{
  "name": "postspellcheck",
  "description": "Find out what you spelled wrong, after it's too late",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katur/post-spellcheck.git"
  },
  "keywords": [
    "spelling",
    "anti-technology technology"
  ],
  "author": "Katherine Erickson",
  "devDependencies": {
    "jquery": "^3.1.0",
    "webpack": "^1.13.1"
  }
}
